{
  "name": "v13_ravgar_public_bots",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "nodemon ecosystem.config.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "canvas": "^2.10.2",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.0",
    "discord-anti-spam": "^2.5.1",
    "discord-logs": "^1.8.2",
    "discord-modals": "^1.3.9",
    "discord-reply": "^0.1.2",
    "discord.js": "^13.12.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.11",
    "pretty-ms": "^7.0.1",
    "request": "^2.88.2",
    "string-table": "^0.1.5",
    "table": "^6.8.0"
  }
}
